<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout="@layout/preference_list_ios_style"
    >

    <PreferenceCategory
        android:layout="@layout/preference_category_ios_style"
        app:iconSpaceReserved="false"
        >

        <SwitchPreference
            android:title="Turn On Notifications"
            android:key="notifications_switch"
            android:defaultValue="true"
            android:layout="@layout/preference_ios_switch_clean"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

</PreferenceScreen>