<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- General Section -->
    <PreferenceCategory
        android:title="General"
        >

        <Preference
            android:title="Notifications"
            android:key="notifications_settings"
            android:icon="@drawable/ic_notifications"
            />

        <Preference
            android:title="Scheduled Reminders"
            android:key="reminders_settings"
            android:icon="@drawable/ic_access_time"
            />

        <Preference
            android:title="Feedback"
            android:key="feedback_action"
            android:icon="@drawable/ic_settings"
            />

    </PreferenceCategory>

    <!-- Social Section -->
    <PreferenceCategory
        android:title="Social"
        >

        <Preference
            android:title="Instagram"
            android:key="instagram_action"
            android:icon="@drawable/ic_settings"
            />

        <Preference
            android:title="Share Action for Animals"
            android:key="share_app_action"
            android:icon="@drawable/ic_settings"
            />

        <Preference
            android:title="Rate Action for Animals"
            android:key="rate_app_action"
            android:icon="@drawable/ic_settings"
            />

    </PreferenceCategory>

    <!-- Credits Section -->
    <PreferenceCategory
        android:title="Credits"
        >

        <Preference
            android:title="5calls"
            android:key="fivecalls_credit"
            android:icon="@drawable/ic_settings"
            />

        <Preference
            android:title="Open Source Libraries"
            android:key="open_source_action"
            android:icon="@drawable/ic_settings"
            />

    </PreferenceCategory>

</PreferenceScreen>